body{
    box-sizing: border-box;
    margin: auto;
    padding: 0;
    font-family: sans-serif;
    background: rgb(194, 191, 191);
}

.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    /* background: red; */
}

.top-container{
    height: 45%;
    width: 100%;
}

.bottom-container{
    height: 50%;
    display: flex;
    /* background: teal; */
    align-items: center;
    width: 100%;
    padding-left: 150px;
    /* justify-content: space-evenly; */
    padding-top: 20px;
}

.top-grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
    /* margin-top: 0px; */
    /* margin: 5%; */
    /* background: black; */
    /* background: yellow; */
}
.grid-container{
    height: 115px;
    width: 280px;
    margin: 5%;
    display: flex;
    align-items: center;
}

.grid-container span{
    margin-top: 10%;
    margin-left: 15%;
}
.grid-container-left{
    background: green;
    width: 5%;
    height: 100%;
}

.grid-container-right{
    width: 95%;
    background: white;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#my-chart.bar {
    height: 200px;
    max-width: 300px;
    margin: 0 auto;
  }


  .bottom-container-left{

width: 50%;

height: 100%;

background: white;

display: flex;

/* position: relative; */

margin-top: 60px;

margin-right: 20%;

position: relative;

padding-top: 20px;
}

  .bottom-container-ll{

/* background-color: red; */

width: 30%;

/* border-right: 2px solid gray; */

/* position: absolute; */
}

  .bottom-container-lr{
      
display: flex;
      
flex-direction: column;
      
width: 100%;
      
padding-right: 40px;
      
padding-top: -1px;
  }

  .bottom-container-lr-top{

height: 80%;

/* background-color: pink; */

width: 100%;

position: relative;

border-left: 2px solid gray;
}

  .bottom-container-lr-bottom{
      
height: 20%;
      
/* background: blueviolet; */
      
border-top: 1px solid gray;
  }

  .gray-container{

/* background: hotpink; */

height: 100%;

display: grid;

grid-template-columns: auto auto auto auto auto;
}

  .green-container{
      
position: absolute;
      
/* background: brown; */
      
height: 100%;
      
width: 100%;
      
/* left: 20px; */
      
top: -1px;
      
margin-top: 20px;
      
display: grid;
      
grid-template-rows: auto auto auto auto auto;
  }

  .gray-line{

  }
  .green-line{
      
height: 20px;
      
background: green;
  }

.top-container p{
    margin-top: 13px;
    margin-left: 20px;
}

.bottom-container-ll span{
    position: absolute;
    top: -35px;
    left: 70px;
}


